[gd_scene load_steps=4 format=3 uid="uid://rq46g5p0k5nt"]

[ext_resource type="Texture2D" uid="uid://ctxgn4a2vdyes" path="res://objects/desks/light_on_desk.png" id="1_ii348"]
[ext_resource type="Texture2D" uid="uid://dsd0mxjwilwot" path="res://objects/common/light_halo.png" id="2_locom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k026"]
size = Vector2(32, 10)

[node name="LightOnDesk" type="StaticBody2D"]

[node name="LightOnDesk" type="Sprite2D" parent="."]
texture = ExtResource("1_ii348")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_3k026")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.0808487, -6.9383335)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_locom")
