[gd_scene load_steps=3 format=3 uid="uid://d2p2njd5dn5xv"]

[ext_resource type="Script" path="res://lights/spear.gd" id="1_f1ptq"]
[ext_resource type="Texture2D" path="res://assets/light.png" id="2_m0qcn"]

[node name="Spear" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_f1ptq")

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(0.5, -1)
scale = Vector2(1.125, 0.95)
color = Color(0.7, 0.7, 0.7, 1)
polygon = PackedVector2Array(-4, -20, 4, -20, 0, 20)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.16666651, -12.166667)
texture = ExtResource("2_m0qcn")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(1, -2)
rotation = 3.1415927
texture = ExtResource("2_m0qcn")
