[gd_scene load_steps=3 format=3 uid="uid://cbwspuru4egdx"]

[ext_resource type="Texture2D" uid="uid://csp6f54kn0u0g" path="res://objects/whiteboard/standing_whiteboard.png" id="1_uytvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb7jf"]
size = Vector2(16, 28)

[node name="Node2D" type="StaticBody2D"]

[node name="StandingWhiteBoard" type="Sprite2D" parent="."]
texture = ExtResource("1_uytvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_qb7jf")
