[gd_scene load_steps=4 format=3 uid="uid://btxem26gkakob"]

[ext_resource type="Texture2D" uid="uid://4eka13n5i228" path="res://Ruben/Ruben.png" id="1_pryvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pryvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wllan"]
radius = 7.0000157
height = 16.000036

[node name="Ruben" type="CharacterBody2D"]

[node name="Ruben" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_pryvl")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_pryvl")
disabled = true

[node name="CollisionGround" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.23997335, 0.9999978)
shape = SubResource("CapsuleShape2D_wllan")
