[gd_scene load_steps=3 format=3 uid="uid://bboht28pbsfso"]

[ext_resource type="Texture2D" uid="uid://bkavemin55yrb" path="res://objects/table/single_table.png" id="1_e8k8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2uv0"]
size = Vector2(28, 23)

[node name="Node2D" type="StaticBody2D"]

[node name="SingleTable" type="Sprite2D" parent="."]
texture = ExtResource("1_e8k8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_w2uv0")
