[gd_scene load_steps=3 format=3 uid="uid://c66sdqwyslrga"]

[ext_resource type="Texture2D" uid="uid://cuqqxco1u3kof" path="res://objects/table/right_table.png" id="1_r22kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aik1e"]
size = Vector2(30, 23)

[node name="Node2D" type="StaticBody2D"]

[node name="RightTable" type="Sprite2D" parent="."]
texture = ExtResource("1_r22kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_aik1e")
