[gd_scene load_steps=3 format=3 uid="uid://bh3assnx6scsd"]

[ext_resource type="Script" uid="uid://qrwanf2eu8rb" path="res://objects/computer_screen/ComputerScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dlo8tmcxlmn4x" path="res://objects/computer_screen/computers_open.png" id="2_sprite"]

[node name="ComputerScreen" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(4, 4)
texture = ExtResource("2_sprite")
vframes = 4

[node name="InputPlayer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -289.0
offset_top = -29.0
offset_right = 276.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Displayed" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = -293.0
offset_top = -114.0
offset_right = 272.0
offset_bottom = -69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.41981313, 0.41981313, 0.41981304, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
