[gd_scene load_steps=3 format=3 uid="uid://cpem1fhw6wxum"]

[ext_resource type="PackedScene" uid="uid://8lfmd0hpxc1t" path="res://objects/common/collectable_item.tscn" id="1_rahdq"]
[ext_resource type="Texture2D" uid="uid://caosk1tee6aaw" path="res://objects/mcdo bag/McDo_bag.png" id="2_s37y1"]

[node name="Mcdo Bag" instance=ExtResource("1_rahdq")]

[node name="ItemSprite" parent="." index="0"]
texture = ExtResource("2_s37y1")
vframes = 2
frame = 1
